<!DOCTYPE html>
<html>
<head>
</head>
<body id="home-page">
  <header>
    <div class="logo"> 
      <center><img src="img/logo.png" /></center>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>Make This world a better place</title>
    </div>
    <br class="clear"/> 
    <form id="counter">
      <h1>we did <span style="counter">13,478</span> good deeds</h1>
      <h2>so far... so awesome!</h2>
    </form>
    <br class="clear" />
  </header>
  <aside>
    <div class="related">
      <h3>Yesterday</h3>
      <ul>
        <li><p>things for <a href="#">myself</a></p></li>
        <li><p>things for <a href="#">the environment</a></p></li>
        <li><p>things for <a href="#">others</a></p></li>
        <li><p>things for <a href="#">the community</a></p></li>
      </ul>
    </div>
    <br class="clear" />
    <archive>
      <h3>Archive</h3>
      <ul>
        <li><p><a href="#">March 2013</a></p></li>
        <li><p><a href="#">February 2013</a></p></li>
        <li><p><a href="#">January 2013</a></p></li>
        <li><p><a href="#">December 2012</a></p></li>
        <li><p><a href="#">November 2012</a></p></li>
      </ul>
    </archive>
    <br class="clear" />
    <nav>
      <ul>
        <li><a href="#"><h4>About us</h4></a></li>
        <li><a href="#"><h4>Guestbook</h4></a></li>
      </ul>
    </nav>
    <br class="clear" />
    <form id="search">
      <input type="text" name="search" placeholder="Search..." />
    </form>
    <br class="clear" />
    <a href="https://twitter.com/mtwabp" class="twitter-follow-button" data-show-count="false">Follow @mtwabp</a></p>
  </aside>
  <section id="content">
    <div class="paper">
      <img src="img/paper.png" width="600px"/>
    </div>
    <form id="good-deed">
      <input type="text" name="Name" placeholder="Name..." /><br class="clear" />
      <input type="text" name="City" placeholder="City..." /><br class="clear" />
      <input type="text" name="Good deed" placeholder="Good deed..." />
      <div id="checkboxes">
        <input type="checkbox" name="myself" value="myself">myself <br>
        <input type="checkbox" name="others" value="others">others <br>
        <input type="checkbox" name="the environment" value="the environment">the environment <br>
        <input type="checkbox" name="the community" value="the community">the community 
      </div>
      <div class="button">
        <p>contribute</p>
      </div>
    </form>
    <div id="timeline">
    <h5>What others did:</h5>
    <article> 
      <time>14 July 2012</time>
      <br class="clear"/> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="author">
        <author>Floor Drees</author>, <city>Vienna</city>
        <ul class="categories"><li><a href="#">Environment</a></li></ul> 
      </div>
    </article>
    <article> 
      <time>14 July 2012</time>
      <br class="clear"/> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <div class="author">
        <author>Floor Drees</author>, <city>Vienna</city>
        <ul class="categories"><li><a href="#">Environment</a></li></ul> 
      </div>
    </article>
    <article> 
      <time>14 July 2012</time>
      <br class="clear"/> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="author">
        <author>Floor Drees</author>, <city>Vienna</city>
        <ul class="categories"><li><a href="#">Environment</a></li></ul> 
      </div>
    </article>
    </div>
    </div>   
  </body>
</html>
  